#Generated by Design Compiler(P-2019.03-SP1-1) on Mon May  4 13:53:19 2020

set_design_attributes -elements {.} -attribute lower_domain_boundary false
create_power_domain PD_ORCA_TOP -include_scope
create_power_domain PD_RISC_CORE -elements I_RISC_CORE
create_supply_net VSS -domain PD_ORCA_TOP 
create_supply_net VDD -domain PD_ORCA_TOP 
create_supply_net VDDH -domain PD_ORCA_TOP 
set_domain_supply_net PD_ORCA_TOP -primary_power_net VDD -primary_ground_net VSS
create_supply_port VDD -domain PD_ORCA_TOP -direction in
create_supply_port VSS -domain PD_ORCA_TOP -direction in
create_supply_port VDDH -domain PD_ORCA_TOP -direction in
connect_supply_net VSS -ports VSS
connect_supply_net VDD -ports VDD
connect_supply_net VDDH -ports VDDH
create_supply_net VSS -domain PD_RISC_CORE -reuse 
create_supply_net VDD -domain PD_RISC_CORE -reuse 
create_supply_net VDDH -domain PD_RISC_CORE -reuse 
set_domain_supply_net PD_RISC_CORE -primary_power_net VDDH -primary_ground_net VSS
set_level_shifter ls_in -domain PD_RISC_CORE -applies_to inputs -rule low_to_high -location self
set_level_shifter ls_out -domain PD_RISC_CORE -applies_to outputs -rule high_to_low -location parent
add_port_state VSS -state {always 0.000000}
add_port_state VDD -state {V0p75 0.750000}
add_port_state VDDH -state {V0p75 0.750000}
add_port_state VDDH -state {V0p95 0.950000}
add_port_state VDD -state {V0p95 0.950000}
add_port_state VDDH -state {V1p16 1.160000}
create_pst power_state -supplies [list VDD VDDH VSS]
add_pst_state risc_high_worst -pst power_state -state {V0p75 V0p95 always}
add_pst_state risc_low_worst -pst power_state -state {V0p75 V0p75 always}
add_pst_state risc_high_best -pst power_state -state {V0p95 V1p16 always}
add_pst_state risc_low_best -pst power_state -state {V0p95 V0p95 always}

set derived_upf true
#Design Compiler added commands
connect_supply_net VSS -ports {Xecutng_Instrn_0__UPF_LS/VSS Xecutng_Instrn_1__UPF_LS/VSS Xecutng_Instrn_2__UPF_LS/VSS Xecutng_Instrn_3__UPF_LS/VSS Xecutng_Instrn_4__UPF_LS/VSS Xecutng_Instrn_5__UPF_LS/VSS Xecutng_Instrn_6__UPF_LS/VSS Xecutng_Instrn_7__UPF_LS/VSS Xecutng_Instrn_8__UPF_LS/VSS Xecutng_Instrn_9__UPF_LS/VSS Xecutng_Instrn_10__UPF_LS/VSS Xecutng_Instrn_11__UPF_LS/VSS Xecutng_Instrn_12__UPF_LS/VSS Xecutng_Instrn_13__UPF_LS/VSS Xecutng_Instrn_14__UPF_LS/VSS Xecutng_Instrn_15__UPF_LS/VSS Xecutng_Instrn_16__UPF_LS/VSS Xecutng_Instrn_17__UPF_LS/VSS Xecutng_Instrn_18__UPF_LS/VSS Xecutng_Instrn_19__UPF_LS/VSS Xecutng_Instrn_20__UPF_LS/VSS Xecutng_Instrn_21__UPF_LS/VSS Xecutng_Instrn_22__UPF_LS/VSS Xecutng_Instrn_23__UPF_LS/VSS Xecutng_Instrn_24__UPF_LS/VSS Xecutng_Instrn_25__UPF_LS/VSS Xecutng_Instrn_26__UPF_LS/VSS Xecutng_Instrn_27__UPF_LS/VSS Xecutng_Instrn_28__UPF_LS/VSS Xecutng_Instrn_29__UPF_LS/VSS Xecutng_Instrn_30__UPF_LS/VSS Xecutng_Instrn_31__UPF_LS/VSS PSW_2__UPF_LS/VSS PSW_3__UPF_LS/VSS PSW_5__UPF_LS/VSS PSW_6__UPF_LS/VSS PSW_10__UPF_LS/VSS RESULT_DATA_0__UPF_LS/VSS RESULT_DATA_1__UPF_LS/VSS RESULT_DATA_2__UPF_LS/VSS RESULT_DATA_3__UPF_LS/VSS RESULT_DATA_4__UPF_LS/VSS RESULT_DATA_5__UPF_LS/VSS RESULT_DATA_6__UPF_LS/VSS RESULT_DATA_7__UPF_LS/VSS RESULT_DATA_8__UPF_LS/VSS RESULT_DATA_9__UPF_LS/VSS RESULT_DATA_10__UPF_LS/VSS RESULT_DATA_11__UPF_LS/VSS RESULT_DATA_12__UPF_LS/VSS RESULT_DATA_13__UPF_LS/VSS RESULT_DATA_14__UPF_LS/VSS RESULT_DATA_15__UPF_LS/VSS Rd_Instr_UPF_LS/VSS EndOfInstrn_UPF_LS/VSS OUT_VALID_UPF_LS/VSS STACK_FULL_UPF_LS/VSS PSW_8__UPF_LS/VSS PSW_9__UPF_LS/VSS PSW_7__UPF_LS/VSS I_RISC_CORE/Instrn_17__UPF_LS/VSS I_RISC_CORE/Instrn_18__UPF_LS/VSS I_RISC_CORE/Instrn_8__UPF_LS/VSS I_RISC_CORE/Instrn_27__UPF_LS/VSS I_RISC_CORE/Instrn_28__UPF_LS/VSS I_RISC_CORE/Instrn_31__UPF_LS/VSS I_RISC_CORE/Instrn_25__UPF_LS/VSS I_RISC_CORE/Instrn_10__UPF_LS/VSS I_RISC_CORE/Instrn_30__UPF_LS/VSS I_RISC_CORE/Instrn_12__UPF_LS/VSS I_RISC_CORE/Instrn_24__UPF_LS/VSS I_RISC_CORE/Instrn_4__UPF_LS/VSS I_RISC_CORE/Instrn_5__UPF_LS/VSS I_RISC_CORE/Instrn_1__UPF_LS/VSS I_RISC_CORE/Instrn_2__UPF_LS/VSS I_RISC_CORE/Instrn_3__UPF_LS/VSS I_RISC_CORE/Instrn_6__UPF_LS/VSS I_RISC_CORE/Instrn_0__UPF_LS/VSS I_RISC_CORE/Instrn_9__UPF_LS/VSS I_RISC_CORE/Instrn_11__UPF_LS/VSS I_RISC_CORE/Instrn_15__UPF_LS/VSS I_RISC_CORE/Instrn_13__UPF_LS/VSS I_RISC_CORE/Instrn_14__UPF_LS/VSS I_RISC_CORE/Instrn_23__UPF_LS/VSS I_RISC_CORE/reset_n_UPF_LS/VSS I_RISC_CORE/Instrn_22__UPF_LS/VSS I_RISC_CORE/Instrn_26__UPF_LS/VSS I_RISC_CORE/Instrn_20__UPF_LS/VSS I_RISC_CORE/Instrn_16__UPF_LS/VSS I_RISC_CORE/Instrn_19__UPF_LS/VSS I_RISC_CORE/Instrn_21__UPF_LS/VSS I_RISC_CORE/Instrn_7__UPF_LS/VSS I_RISC_CORE/Instrn_29__UPF_LS/VSS}
connect_supply_net VDD -ports {Xecutng_Instrn_0__UPF_LS/VDDL Xecutng_Instrn_1__UPF_LS/VDDL Xecutng_Instrn_2__UPF_LS/VDDL Xecutng_Instrn_3__UPF_LS/VDDL Xecutng_Instrn_4__UPF_LS/VDDL Xecutng_Instrn_5__UPF_LS/VDDL Xecutng_Instrn_6__UPF_LS/VDDL Xecutng_Instrn_7__UPF_LS/VDDL Xecutng_Instrn_8__UPF_LS/VDDL Xecutng_Instrn_9__UPF_LS/VDDL Xecutng_Instrn_10__UPF_LS/VDDL Xecutng_Instrn_11__UPF_LS/VDDL Xecutng_Instrn_12__UPF_LS/VDDL Xecutng_Instrn_13__UPF_LS/VDDL Xecutng_Instrn_14__UPF_LS/VDDL Xecutng_Instrn_15__UPF_LS/VDDL Xecutng_Instrn_16__UPF_LS/VDDL Xecutng_Instrn_17__UPF_LS/VDDL Xecutng_Instrn_18__UPF_LS/VDDL Xecutng_Instrn_19__UPF_LS/VDDL Xecutng_Instrn_20__UPF_LS/VDDL Xecutng_Instrn_21__UPF_LS/VDDL Xecutng_Instrn_22__UPF_LS/VDDL Xecutng_Instrn_23__UPF_LS/VDDL Xecutng_Instrn_24__UPF_LS/VDDL Xecutng_Instrn_25__UPF_LS/VDDL Xecutng_Instrn_26__UPF_LS/VDDL Xecutng_Instrn_27__UPF_LS/VDDL Xecutng_Instrn_28__UPF_LS/VDDL Xecutng_Instrn_29__UPF_LS/VDDL Xecutng_Instrn_30__UPF_LS/VDDL Xecutng_Instrn_31__UPF_LS/VDDL PSW_2__UPF_LS/VDDL PSW_3__UPF_LS/VDDL PSW_5__UPF_LS/VDDL PSW_6__UPF_LS/VDDL PSW_10__UPF_LS/VDDL RESULT_DATA_0__UPF_LS/VDDL RESULT_DATA_1__UPF_LS/VDDL RESULT_DATA_2__UPF_LS/VDDL RESULT_DATA_3__UPF_LS/VDDL RESULT_DATA_4__UPF_LS/VDDL RESULT_DATA_5__UPF_LS/VDDL RESULT_DATA_6__UPF_LS/VDDL RESULT_DATA_7__UPF_LS/VDDL RESULT_DATA_8__UPF_LS/VDDL RESULT_DATA_9__UPF_LS/VDDL RESULT_DATA_10__UPF_LS/VDDL RESULT_DATA_11__UPF_LS/VDDL RESULT_DATA_12__UPF_LS/VDDL RESULT_DATA_13__UPF_LS/VDDL RESULT_DATA_14__UPF_LS/VDDL RESULT_DATA_15__UPF_LS/VDDL Rd_Instr_UPF_LS/VDDL EndOfInstrn_UPF_LS/VDDL OUT_VALID_UPF_LS/VDDL STACK_FULL_UPF_LS/VDDL PSW_8__UPF_LS/VDDL PSW_9__UPF_LS/VDDL PSW_7__UPF_LS/VDDL I_RISC_CORE/Instrn_17__UPF_LS/VDDL I_RISC_CORE/Instrn_18__UPF_LS/VDDL I_RISC_CORE/Instrn_8__UPF_LS/VDDL I_RISC_CORE/Instrn_27__UPF_LS/VDDL I_RISC_CORE/Instrn_28__UPF_LS/VDDL I_RISC_CORE/Instrn_31__UPF_LS/VDDL I_RISC_CORE/Instrn_25__UPF_LS/VDDL I_RISC_CORE/Instrn_10__UPF_LS/VDDL I_RISC_CORE/Instrn_30__UPF_LS/VDDL I_RISC_CORE/Instrn_12__UPF_LS/VDDL I_RISC_CORE/Instrn_24__UPF_LS/VDDL I_RISC_CORE/Instrn_4__UPF_LS/VDDL I_RISC_CORE/Instrn_5__UPF_LS/VDDL I_RISC_CORE/Instrn_1__UPF_LS/VDDL I_RISC_CORE/Instrn_2__UPF_LS/VDDL I_RISC_CORE/Instrn_3__UPF_LS/VDDL I_RISC_CORE/Instrn_6__UPF_LS/VDDL I_RISC_CORE/Instrn_0__UPF_LS/VDDL I_RISC_CORE/Instrn_9__UPF_LS/VDDL I_RISC_CORE/Instrn_11__UPF_LS/VDDL I_RISC_CORE/Instrn_15__UPF_LS/VDDL I_RISC_CORE/Instrn_13__UPF_LS/VDDL I_RISC_CORE/Instrn_14__UPF_LS/VDDL I_RISC_CORE/Instrn_23__UPF_LS/VDDL I_RISC_CORE/reset_n_UPF_LS/VDDL I_RISC_CORE/Instrn_22__UPF_LS/VDDL I_RISC_CORE/Instrn_26__UPF_LS/VDDL I_RISC_CORE/Instrn_20__UPF_LS/VDDL I_RISC_CORE/Instrn_16__UPF_LS/VDDL I_RISC_CORE/Instrn_19__UPF_LS/VDDL I_RISC_CORE/Instrn_21__UPF_LS/VDDL I_RISC_CORE/Instrn_7__UPF_LS/VDDL I_RISC_CORE/Instrn_29__UPF_LS/VDDL}
connect_supply_net VDDH -ports {I_RISC_CORE/Instrn_17__UPF_LS/VDDH I_RISC_CORE/Instrn_18__UPF_LS/VDDH I_RISC_CORE/Instrn_8__UPF_LS/VDDH I_RISC_CORE/Instrn_27__UPF_LS/VDDH I_RISC_CORE/Instrn_28__UPF_LS/VDDH I_RISC_CORE/Instrn_31__UPF_LS/VDDH I_RISC_CORE/Instrn_25__UPF_LS/VDDH I_RISC_CORE/Instrn_10__UPF_LS/VDDH I_RISC_CORE/Instrn_30__UPF_LS/VDDH I_RISC_CORE/Instrn_12__UPF_LS/VDDH I_RISC_CORE/Instrn_24__UPF_LS/VDDH I_RISC_CORE/Instrn_4__UPF_LS/VDDH I_RISC_CORE/Instrn_5__UPF_LS/VDDH I_RISC_CORE/Instrn_1__UPF_LS/VDDH I_RISC_CORE/Instrn_2__UPF_LS/VDDH I_RISC_CORE/Instrn_3__UPF_LS/VDDH I_RISC_CORE/Instrn_6__UPF_LS/VDDH I_RISC_CORE/Instrn_0__UPF_LS/VDDH I_RISC_CORE/Instrn_9__UPF_LS/VDDH I_RISC_CORE/Instrn_11__UPF_LS/VDDH I_RISC_CORE/Instrn_15__UPF_LS/VDDH I_RISC_CORE/Instrn_13__UPF_LS/VDDH I_RISC_CORE/Instrn_14__UPF_LS/VDDH I_RISC_CORE/Instrn_23__UPF_LS/VDDH I_RISC_CORE/reset_n_UPF_LS/VDDH I_RISC_CORE/Instrn_22__UPF_LS/VDDH I_RISC_CORE/Instrn_26__UPF_LS/VDDH I_RISC_CORE/Instrn_20__UPF_LS/VDDH I_RISC_CORE/Instrn_16__UPF_LS/VDDH I_RISC_CORE/Instrn_19__UPF_LS/VDDH I_RISC_CORE/Instrn_21__UPF_LS/VDDH I_RISC_CORE/Instrn_7__UPF_LS/VDDH I_RISC_CORE/Instrn_29__UPF_LS/VDDH}
connect_supply_net VSS -ports {test_so1_UPF_LS/VSS I_RISC_CORE/test_si1_UPF_LS/VSS I_RISC_CORE/scan_enable_UPF_LS/VSS}
connect_supply_net VDD -ports {test_so1_UPF_LS/VDDL I_RISC_CORE/test_si1_UPF_LS/VDDL I_RISC_CORE/scan_enable_UPF_LS/VDDL}
connect_supply_net VDDH -ports {I_RISC_CORE/test_si1_UPF_LS/VDDH I_RISC_CORE/scan_enable_UPF_LS/VDDH}
connect_supply_net VSS -ports {PSW_4__UPF_LS/VSS}
connect_supply_net VDD -ports {PSW_4__UPF_LS/VDDL}
set derived_upf false

