#Generated by IC Compiler(N-2017.09-SP4) on Sat Feb 29 13:25:56 2020

if {[info exists synopsys_program_name]} {
set_design_attributes -elements {.} -attribute lower_domain_boundary false
}
create_power_domain PD_ORCA_TOP -include_scope
create_power_domain PD_RISC_CORE -elements I_RISC_CORE
create_supply_net VSS -domain PD_ORCA_TOP 
create_supply_net VDD -domain PD_ORCA_TOP 
create_supply_net VDDH -domain PD_ORCA_TOP 
set_domain_supply_net PD_ORCA_TOP -primary_power_net VDD -primary_ground_net VSS
create_supply_port VDD -domain PD_ORCA_TOP -direction in
create_supply_port VSS -domain PD_ORCA_TOP -direction in
create_supply_port VDDH -domain PD_ORCA_TOP -direction in
connect_supply_net VSS -ports VSS
connect_supply_net VDD -ports VDD
connect_supply_net VDDH -ports VDDH
create_supply_net VSS -domain PD_RISC_CORE -reuse 
create_supply_net VDD -domain PD_RISC_CORE -reuse 
create_supply_net VDDH -domain PD_RISC_CORE -reuse 
set_domain_supply_net PD_RISC_CORE -primary_power_net VDDH -primary_ground_net VSS
set_level_shifter ls_in -domain PD_RISC_CORE -applies_to inputs -rule low_to_high -location self
set_level_shifter ls_out -domain PD_RISC_CORE -applies_to outputs -rule high_to_low -location parent
add_port_state VSS -state {always 0.000000}
add_port_state VDD -state {V0p75 0.750000}
add_port_state VDDH -state {V0p75 0.750000}
add_port_state VDDH -state {V0p95 0.950000}
add_port_state VDD -state {V0p95 0.950000}
add_port_state VDDH -state {V1p16 1.160000}
create_pst power_state -supplies [list VDD VDDH VSS]
add_pst_state risc_high_worst -pst power_state -state {V0p75 V0p95 always}
add_pst_state risc_low_worst -pst power_state -state {V0p75 V0p75 always}
add_pst_state risc_high_best -pst power_state -state {V0p95 V1p16 always}
add_pst_state risc_low_best -pst power_state -state {V0p95 V0p95 always}

